{
  "name": "presentations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve:static": "http-server ./dist -p 8080 -c-1",
    "slides:copy-static": "rm -rf ./dist/slides && mkdir -p ./dist/slides && cp -r ./slides/static ./dist/slides"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.2",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.6.3",
    "http-server": "^14.1.1",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.0.5",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "marked": "^7.0.4"
  }
}
